spring.application.name=cookbook
#spring.ai.ollama.base-url=
spring.ai.ollama.chat.options.model=qwen2:1.5b
spring.ai.vectorstore.redis.initialize-schema=true
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.ai.ollama.chat.options.temperature=1